<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <title>semaforo</title>
  </head>

  <body>
    <h2>mabe by <a href="https://github.com/igorrzinho">igorrzinho</a></h2>
    <div class="semaforo">
      <img id="semaforo" src="img/off.png" alt="" />
    </div>
    <div class="mAuto">
      <div class="btoff"><button onclick="off()">desligado</button></div>
      <div class="btgreen"><button onclick="change(1)">verde</button></div>
      <div class="btyellow"><button onclick="change(2)">laranja</button></div>
      <div class="btred"><button onclick="change(3)">vermelho</button></div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
