<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">    
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>calculadora de IMC</title>
</head>

<body>
    <h1>feito por <a href="https://github.com/igorrzinho">igorrzinho</a></h1>
    <div class="calculadoraIMC">
        <div class="inputs"><label for="nome"><b>nome</b></label>
            <div><input type="text" placeholder="seu nome" id="nome"></div>
        </div>
        <div class="inputs"><label for="peso"><b>peso</b></label>
            <div><input type="number" placeholder="seu peso" id="peso"></div>
        </div>
        <div class="inputs"><label for="altura"><b>altura</b></label>
            <div><input type="number" placeholder="sua altura" id="altura"></div>
        </div>
        <button id="botao" onclick="result()">calcular</button>
        <p id="resultadoIMC" class="resultadoIMC">

        </p>
    </div>
    <script src="script.js"></script>
</body>

</html>